{
  "name": "pr-completion",
  "version": "0.3.0",
  "description": "Validate and commit local changes, create and watch GitHub pull requests, then request an explicitly approved landing for each exact ready head.",
  "author": {
    "name": "Traycer",
    "url": "https://github.com/anur4ag"
  },
  "homepage": "https://anur4ag.github.io/pr-completion/",
  "repository": "https://github.com/anur4ag/pr-completion",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "ci",
    "code-review",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PR Completion",
    "shortDescription": "Autonomously prepare, watch, and explicitly land pull requests",
    "longDescription": "Discover changed repositories, create validated commits and pull requests, run a deterministic state-machine watcher, repair CI and review failures, resolve conflicts, request per-PR confirmation for the exact ready head, and observe an approved protected landing until merged or blocked.",
    "developerName": "Traycer",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://anur4ag.github.io/pr-completion/",
    "privacyPolicyURL": "https://anur4ag.github.io/pr-completion/privacy/",
    "termsOfServiceURL": "https://anur4ag.github.io/pr-completion/terms/",
    "composerIcon": "./assets/traycer-icon.png",
    "logo": "./assets/traycer-icon.png",
    "logoDark": "./assets/traycer-icon-dark.png",
    "defaultPrompt": [
      "Use $pr-completion:take-pr-to-completion to prepare and watch each pull request, ask me for per-PR landing confirmation at verified readiness, then observe any approved landing until merged or blocked."
    ]
  }
}
